In adafruit_BME280.cpp
Wire.begin(int sda, int scl)
For adruino ethernet use Wire.begin() - A4(SDA), A5(SCL)

For FTDI232 be careful to select 3.3V when programming FTDI.

https://harizanov.com/2012/04/rfm12b-and-arduino-ethernet-with-wiznet5100-chip/
To make RFM12B work with ethernet

UTFT


LED->3v3
VDD->3v3
UTFT myGLCD(9, SDA, SCK, CS, RESET, A0);

memorysaver.h uncomment everything except #define DISABLE_ST7735	

Links:
	Display wiring - http://www.elecfreaks.com/5695.html
	Display doc - http://www.elecfreaks.com/wiki/index.php?title=1.8%22_TFT_LCD:_TFT01-1.8#Programming
				- http://blog.simtronyx.de/en/a-1-8-inch-tft-color-display-hy-1-8-spi-and-an-arduino/
				- http://labs.domipheus.com/blog/cheap-1-8-spi-128x160-tft-module-arduino-wiring/
	
IN RF12.cpp

comment L108
	#define SS_DDR      DDRB
	#define SS_PORT     PORTB
	#define SS_BIT      2     // for PORTB: 2 = d.10, 1 = d.9, 0 = d.8
add for BASE
	#define SS_DDR      DDRD
	#define SS_PORT     PORTD
	#define SS_BIT      5
	
IN w5100.h

comment L345
	inline static void initSS()    { DDRB  |=  _BV(2); };
    inline static void setSS()     { PORTB &= ~_BV(2); };
    inline static void resetSS()   { PORTB |=  _BV(2); };
	
add for BASE
	inline static void initSS()    { DDRB  |=  _BV(2); };
    inline static void setSS()     { cli(); PORTB &= ~_BV(2); };
    inline static void resetSS()   { PORTB |=  _BV(2); sei(); };

Connections:
	Display:
		- LED -> 3V3
		- SCK -> PIN4
		- SDA -> PIN3
		- A0  -> PIN9
		- RESET -> PIN8
		- CS -> PIN6
		- GND -> GND
		- VCC -> 3V3
	RF12B:
		- 3V3 -> 3V3
		- GND -> GND
		- SCK -> PIN13
		- SD0 -> PIN12
		- SD1 -> PIN11
		- SEL -> PIN5
		- IRQ -> PIN2